<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<body class="container text-center">
    
    <main class="form-signin w-100 m-auto mb-3">
      <form action="{{ route('auth.login') }}" method="POST">
        @if (flashMessages.has('form'))
            <div role="alert">
                {{ flashMessages.get('form') }}
            </div>
        @endif
        <h1 class="h3 mb-3 fw-normal">Please Login</h1>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" name='uid'>
          <label for="username">Username</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password" class="form-control" id="floatingPassword" name ="password" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
    
        
        <button class="w-100 btn btn-lg btn-primary mb-3" type="submit">Sign in</button>
      </form>
      <form method="GET" action="/">
        <button class="w-100 btn btn-lg btn-secondary mb-3" type='submit'>Back</button>
      </form>
    </main>
    
    
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   

    
    </body>