<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<nav class="navbar navbar-dark bg-dark">
    <a class="btn btn-dark" role="button" href='/' >Fill survey</a>

  @if(auth.user)
    <a class="btn btn-light" role="button" href='{{ route('auth.logout') }}'>Logout</a>
  @endif
</nav>
  <div>
    <h1 class="text-center" >All of the surveys: {{ surveys.length }} </h1>
</div>
<body>
  
  
@each (survey in surveys)
  <div class="py-5">
     <div class="container">
      <div class="row hidden-md-up">
        <div class="col-md-4">
          <div class="card">
             <div class='surveyCard'>
                <h3 class="text-center">Survey #{{survey.id}} Info </h3>
                    <p>
                        <span>Question 1: What is your Favorte color? <br>
                        Answer: {{survey.question_1}} </span><br>
                        <span>Question 2: What is your Favorte pet? <br>
                        Answer: {{survey.question_2}} </span><br>
                        <span>Question 3: What is your Favorte sport? <br>
                        Answer: {{survey.question_3}} </span><br>
                        <span>Question 4: What is your Favorte movie? <br>
                        Answer: {{survey.question_4}} </span><br>
                        <span>Question: What is your Favorte car? <br>
                        Answer: {{survey.question_5}} </span><br>
                    </p>
                </div>
            </div>
        </div>
      </div> 
    </div>
  </div>
@endeach
     
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>